{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CheckAdress To DO\
\
N\'e9cessaire, car utilis\'e9 sur plusieurs ordinateurs\
\
0 lancer la requ\'eate OK\
1 G\'e9rer les erreurs OK\
2 Afficher une liste de r\'e9sultat\
3 Dans liste de r\'e9sultat, afficher un d\'e9tail\
3-1 afficher un détail issue de l'API
3-2 gérer le chargement
4 afficher directement d\'e9tail si un seul r\'e9sultat\
5 ajouter une zone de texte pour avoir un param d\'92entr\'e9e\
\
( la zone de texte en dernier, car je ne veux pas avoir \'e0 tout le temps entrer du texte pour mes tests).}